<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"spy955.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Before studying the advanced stage of MySQL, make a review of the knowledge which is easy to forget in the foundation stage.">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL">
<meta property="og:url" content="https://spy955.github.io/2022/11/20/SQL/index.html">
<meta property="og:site_name" content="Spy&#39;s blog">
<meta property="og:description" content="Before studying the advanced stage of MySQL, make a review of the knowledge which is easy to forget in the foundation stage.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://spy955.github.io/2022/11/20/SQL/image-20221121153248820.png">
<meta property="article:published_time" content="2022-11-20T13:43:06.000Z">
<meta property="article:modified_time" content="2022-12-05T13:54:25.768Z">
<meta property="article:author" content="Sun Peiyuan">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://spy955.github.io/2022/11/20/SQL/image-20221121153248820.png">


<link rel="canonical" href="https://spy955.github.io/2022/11/20/SQL/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://spy955.github.io/2022/11/20/SQL/","path":"2022/11/20/SQL/","title":"SQL"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SQL | Spy's blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <!-- 引入jQuery -->
  <script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
  <!-- 雪花特效 -->
  <script type="text/javascript" src="/js/snow.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Spy's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Fighting</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>guestbook</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">



    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Review-of-MySQL"><span class="nav-number">1.</span> <span class="nav-text">Review of MySQL</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sun Peiyuan"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Sun Peiyuan</p>
  <div class="site-description" itemprop="description">Scientific research freshman, Farming</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Spy955" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Spy955" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sunpeiyuan666@gmail.com" title="E-Mail → mailto:sunpeiyuan666@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>




    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://spy955.github.io/2022/11/20/SQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Sun Peiyuan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spy's blog">
      <meta itemprop="description" content="Scientific research freshman, Farming">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SQL | Spy's blog">
      <meta itemprop="description" content="Before studying the advanced stage of MySQL, make a review of the knowledge which is easy to forget in the foundation stage.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL
        </h1>

        <div class="post-meta-container">

          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-20 21:43:06" itemprop="dateCreated datePublished" datetime="2022-11-20T21:43:06+08:00">2022-11-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-05 21:54:25" itemprop="dateModified" datetime="2022-12-05T21:54:25+08:00">2022-12-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

            <div class="post-description">Before studying the advanced stage of MySQL, make a review of the knowledge which is easy to forget in the foundation stage.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Review-of-MySQL"><a href="#Review-of-MySQL" class="headerlink" title="Review of MySQL"></a>Review of MySQL</h1><p><strong>基础知识：</strong></p>
<ul>
<li><strong>DUAL</strong>: 伪表</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="number">1</span><span class="operator">+</span><span class="number">1</span>,<span class="number">3</span> <span class="operator">*</span> <span class="number">2</span></span><br><span class="line"><span class="keyword">FROM</span> DUAL; #dual:伪表</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>AS</strong>:全称：alias(别名)，可以省略</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> employee_id emp_id,last_name <span class="keyword">AS</span> lname</span><br><span class="line"><span class="keyword">FROM</span> employees;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>DISTINCT</strong>:去除重复项</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> department_id</span><br><span class="line"><span class="keyword">FROM</span> employees;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>IFNULL(value,c)</strong>:解决空值影响，如果不为空，那么就取value值，否则为常数c</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> employee_id, salary &quot;月工资&quot;, salary <span class="operator">*</span> (<span class="number">1</span> <span class="operator">+</span> IFNULL(commission_pct,<span class="number">0</span>)) <span class="operator">*</span> <span class="number">12</span> &quot;年工资&quot;</span><br><span class="line"><span class="keyword">FROM</span> employees;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>运算符：</strong></p>
<ol>
<li><p>算数运算符</p>
<ol>
<li><p>在SQL中，+ 没有连接的作用，就表示加法运算。此时会将字符串转换为数值（隐式转换）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="number">100</span> <span class="operator">+</span> <span class="string">&#x27;1&#x27;</span> # 在Java中，结果为：<span class="number">1001</span>。</span><br><span class="line"><span class="keyword">FROM</span> DUAL</span><br></pre></td></tr></table></figure>
</li>
<li><p>在SQL中，字符在加法中表示 0</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="number">100</span> <span class="operator">+</span> <span class="string">&#x27;a&#x27;</span> # 此时将a看为<span class="number">0</span>来进行运算</span><br><span class="line"><span class="keyword">FROM</span> DUAL;</span><br></pre></td></tr></table></figure>
</li>
<li><p>运算中NULL的情况</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="number">100</span> <span class="operator">+</span> <span class="keyword">NULL</span> # <span class="keyword">null</span>参与运算则结果为<span class="keyword">null</span></span><br><span class="line"><span class="number">100</span> DIV <span class="number">0</span> # 分母如果为<span class="number">0</span>，结果为<span class="keyword">NULL</span></span><br><span class="line"><span class="keyword">FROM</span> DUAL;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>比较运算符 &#x3D;   &lt;&#x3D;&gt;   &lt;&gt;   !&#x3D;   &lt;   &lt;&#x3D;   &gt;    &gt;&#x3D;</p>
<ul>
<li>注意：&lt;&#x3D;&gt;:安全等于.记忆技巧：为null而生，有null时结果不为null</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">NULL</span> <span class="operator">&lt;=&gt;</span> <span class="keyword">NULL</span>, <span class="number">1</span> <span class="operator">&lt;=&gt;</span> <span class="keyword">NULL</span></span><br><span class="line"><span class="keyword">FROM</span> DUAL; #<span class="number">1</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>特殊运算符</p>
<ul>
<li><p>IS NULL \ IS NOT NULL \ ISNULL</p>
</li>
<li><p>LEAST   \   GREATEST</p>
</li>
<li><p>BETWEEN 条件下界 AND 条件上界（包含边界）</p>
</li>
<li><p>IN (set)  \   NOT IN(set)</p>
</li>
<li><p>LIKE:模糊查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> last_name</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> last_name <span class="keyword">LIKE</span> <span class="string">&#x27;%a%&#x27;</span>;#包含a的名字</span><br><span class="line"></span><br><span class="line"># 查询第二个字符为_且第<span class="number">3</span>个字符为<span class="string">&#x27;a&#x27;</span>的员工信息</span><br><span class="line"><span class="keyword">SELECT</span> last_name</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> last_name <span class="keyword">LIKE</span> <span class="string">&#x27;_\_a%&#x27;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>REGEXP \ RLIKE : 正则表达式</p>
<ul>
<li>^ 表示以什么为开头</li>
<li>$ 表示以什么为结束</li>
</ul>
</li>
</ul>
</li>
<li><p>逻辑运算符： OR ||    AND &amp;&amp;   NOT   ! XOR（异或）</p>
</li>
<li><p>位运算符： &amp; |  ^  ~  &gt;&gt;   &lt;&lt;</p>
<ul>
<li>^ 异或</li>
<li>~ 取反</li>
</ul>
</li>
</ol>
<hr>
<p><strong>排序：</strong></p>
<ul>
<li>使用ORDER BY对查询到的数据进行排序操作</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#升序操作：<span class="keyword">ASC</span>(ascend)</span><br><span class="line">#降序操作：<span class="keyword">DESC</span>(descend)</span><br><span class="line"><span class="keyword">SELECT</span> employee_id,last_name,salary</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> salary <span class="keyword">DESC</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>注意：</p>
<ul>
<li><p>可以利用列的别名进行排序</p>
</li>
<li><p>可以进行二级排序，按照声明的顺序进行排序</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#练习：显示员工信息，按照department_id的降序排列，salary的升序排列</span><br><span class="line"><span class="keyword">SELECT</span> employee_id,salary,department_id</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> department_id <span class="keyword">DESC</span>,salary <span class="keyword">ASC</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>别名只能在ORDER BY 中进行使用，不能在WHERE中进行使用<br><strong>原因</strong>：执行顺序是—&gt;先执行WHERE再进行别名操作，最后进行ORDER BY</p>
</li>
</ul>
</li>
</ul>
<hr>
<p><strong>分页：</strong></p>
<ul>
<li>MySQL使用 limit 来实现数据的分页</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#需求：每页显示pageSize条记录，此时显示第pageNo页：</span><br><span class="line">#公式：LIMIT (pageNo<span class="number">-1</span>) <span class="operator">*</span> pageSize,pageSize;</span><br><span class="line"># 每页显示<span class="number">20</span>条记录，此时显示第<span class="number">3</span>页</span><br><span class="line"><span class="keyword">SELECT</span> employee_id,last_name</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line">LIMIT <span class="number">40</span>,<span class="number">20</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>声明顺序：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 声明顺序如下： <span class="keyword">WHERE</span> ... <span class="keyword">ORDER</span> <span class="keyword">BY</span> ...LIMIT </span><br><span class="line"># LIMIT的格式： 严格来说：LIMIT 位置偏移量,条目数</span><br><span class="line"># 结构&quot;LIMIT 0,条目数&quot; 等价于 &quot;LIMIT 条目数&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>其他特殊操作</p>
<p>如果表里有107条数据，我们只想要显示第 32、33 条数据怎么办呢？</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> employee_id,last_name</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line">#limit <span class="number">31</span>,<span class="number">2</span>;</span><br><span class="line">LIMIT <span class="number">2</span> <span class="keyword">OFFSET</span> <span class="number">31</span>;</span><br></pre></td></tr></table></figure>

<p>需要查询员工最高工资怎么办呢？</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#查询员工表中工资最高的员工的信息</span><br><span class="line"><span class="keyword">SELECT</span> employee_id,last_name,salary</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> salary <span class="keyword">DESC</span></span><br><span class="line">LIMIT <span class="number">0</span>,<span class="number">1</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意事项：</p>
<p> LIMIT 可以使用在MySQL、PGSQL、MariaDB、SQLite 等数据库中使用，表示分页。</p>
<p>不能使用在SQL Server、DB2、Oracle！</p>
</li>
</ul>
<hr>
<p><strong>多表查询：</strong></p>
<ul>
<li><p>多表查询操作可以在WHERE中进行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> emp.employee_id,dept.department_name,emp.department_id</span><br><span class="line"><span class="keyword">FROM</span> employees emp,departments dept</span><br><span class="line"><span class="keyword">WHERE</span> emp.`department_id` <span class="operator">=</span> dept.department_id;</span><br></pre></td></tr></table></figure>
</li>
<li><p>多表查询的分类：</p>
<ol>
<li><p>等值连接  vs  非等值连接</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#非等值连接的例子</span><br><span class="line"><span class="keyword">SELECT</span> e.last_name,e.salary,j.grade_level</span><br><span class="line"><span class="keyword">FROM</span> employees e, job_grades j</span><br><span class="line"><span class="keyword">WHERE</span> e.salary <span class="keyword">BETWEEN</span> j.`lowest_sal` <span class="keyword">AND</span> j.`highest_sal`;</span><br></pre></td></tr></table></figure>
</li>
<li><p>自连接  vs  非自连接</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#自连接的例子：</span><br><span class="line">#练习：查询员工id,员工姓名及其管理者的id和姓名</span><br><span class="line"><span class="keyword">SELECT</span> emp.employee_id,emp.last_name,mgr.employee_id,mgr.last_name</span><br><span class="line"><span class="keyword">FROM</span> employees emp ,employees mgr</span><br><span class="line"><span class="keyword">WHERE</span> emp.`manager_id` <span class="operator">=</span> mgr.`employee_id`;</span><br></pre></td></tr></table></figure>
</li>
<li><p>内连接  vs  外连接</p>
<ul>
<li><p>内连接：合并具有同一列的两个以上的表的行, 结果集中不包含一个表与另一个表不匹配的行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 两个表不匹配的就被消去了</span><br><span class="line"><span class="keyword">SELECT</span> employee_id,department_name</span><br><span class="line"><span class="keyword">FROM</span> employees e,departments d</span><br><span class="line"><span class="keyword">WHERE</span> e.`department_id` <span class="operator">=</span> d.department_id; </span><br></pre></td></tr></table></figure>
</li>
<li><p>外连接：合并具有同一列的两个以上的表的行, 结果集中除了包含一个表与另一个表匹配的行之外，还查询到了左表或右表中不匹配的行。</p>
<ul>
<li><p>外连接的分类：左外连接、右外连接、满外连接</p>
</li>
<li><p>左外连接：两个表在连接过程中除了返回满足连接条件的行以外还返回左表中不满足条件的行，这种连接称为左外连接。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> last_name,department_name</span><br><span class="line"><span class="keyword">FROM</span> employees e <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> departments d</span><br><span class="line"><span class="keyword">ON</span> e.`department_id` <span class="operator">=</span> d.`department_id`;</span><br></pre></td></tr></table></figure>

<p>右外连接：两个表在连接过程中除了返回满足连接条件的行以外还返回右表中不满足条件的行，这种连接称为右外连接。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> last_name,department_name</span><br><span class="line"><span class="keyword">FROM</span> employees e <span class="keyword">RIGHT</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> departments d</span><br><span class="line"><span class="keyword">ON</span> e.`department_id` <span class="operator">=</span> d.`department_id`;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>满外连接：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#满外连接：mysql不支持<span class="keyword">FULL</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span></span><br><span class="line"><span class="keyword">SELECT</span> last_name,department_name</span><br><span class="line"><span class="keyword">FROM</span> employees e <span class="keyword">FULL</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> departments d</span><br><span class="line"><span class="keyword">ON</span> e.`department_id` <span class="operator">=</span> d.`department_id`;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
</li>
<li><p>UNION  和 UNION ALL的使用</p>
<p>UNION：会执行去重操作</p>
<p>UNION ALL：不会执行去重操作</p>
<p><strong>结论</strong>：如果明确知道合并数据后的结果数据不存在重复数据，或者不需要去除重复的数据，则尽量使用UNION ALL语句，以提高数据查询的效率。</p>
</li>
<li><p>SQL99语法中关于连接的新特性</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># <span class="number">10.</span>SQL99语法的新特性<span class="number">1</span>：自然连接</span><br><span class="line"><span class="keyword">SELECT</span> employee_id,last_name,department_name</span><br><span class="line"><span class="keyword">FROM</span> employees e <span class="keyword">JOIN</span> departments d</span><br><span class="line"><span class="keyword">ON</span> e.`department_id` <span class="operator">=</span> d.`department_id`</span><br><span class="line"><span class="keyword">AND</span> e.`manager_id` <span class="operator">=</span> d.`manager_id`;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> employee_id,last_name,department_name</span><br><span class="line"><span class="keyword">FROM</span> employees e <span class="keyword">NATURAL</span> <span class="keyword">JOIN</span> departments d;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#<span class="number">11.</span> SQL99语法的新特性<span class="number">2</span>:<span class="keyword">USING</span></span><br><span class="line"><span class="keyword">SELECT</span> employee_id,last_name,department_name</span><br><span class="line"><span class="keyword">FROM</span> employees e <span class="keyword">JOIN</span> departments d</span><br><span class="line"><span class="keyword">ON</span> e.department_id <span class="operator">=</span> d.department_id;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> employee_id,last_name,department_name</span><br><span class="line"><span class="keyword">FROM</span> employees e <span class="keyword">JOIN</span> departments d</span><br><span class="line"><span class="keyword">USING</span> (department_id);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#拓展：</span><br><span class="line"><span class="keyword">SELECT</span> last_name,job_title,department_name </span><br><span class="line"><span class="keyword">FROM</span> employees <span class="keyword">INNER</span> <span class="keyword">JOIN</span> departments <span class="keyword">INNER</span> <span class="keyword">JOIN</span> jobs </span><br><span class="line"><span class="keyword">ON</span> employees.department_id <span class="operator">=</span> departments.department_id </span><br><span class="line"><span class="keyword">AND</span> employees.job_id <span class="operator">=</span> jobs.job_id;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<p><strong>单行函数：</strong></p>
<ul>
<li>包括数值函数、字符串函数、日期和时间函数、流程控制函数、加密与解密函数等，见w3school或者尚硅谷第七章PPT</li>
</ul>
<hr>
<p><strong>聚合函数</strong>:</p>
<ul>
<li>包括求最大值最小值、平均值、计算总数</li>
</ul>
<p>​		GROUP BY：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#结论<span class="number">1</span>：<span class="keyword">SELECT</span>中出现的非组函数的字段必须声明在<span class="keyword">GROUP</span> <span class="keyword">BY</span> 中。</span><br><span class="line">#      反之，<span class="keyword">GROUP</span> <span class="keyword">BY</span>中声明的字段可以不出现在<span class="keyword">SELECT</span>中。</span><br><span class="line">#结论<span class="number">2</span>：<span class="keyword">GROUP</span> <span class="keyword">BY</span> 声明在<span class="keyword">FROM</span>后面、<span class="keyword">WHERE</span>后面，<span class="keyword">ORDER</span> <span class="keyword">BY</span> 前面、LIMIT前面</span><br><span class="line">#结论<span class="number">3</span>：MySQL中<span class="keyword">GROUP</span> <span class="keyword">BY</span>中使用<span class="keyword">WITH</span> <span class="keyword">ROLLUP</span>:计算整体的平均</span><br></pre></td></tr></table></figure>

<p>​		HAVING的使用 (作用：用来配合GROUP BY过滤数据的)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> department_id,<span class="built_in">MAX</span>(salary)</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> department_id</span><br><span class="line"><span class="keyword">HAVING</span> <span class="built_in">MAX</span>(salary) <span class="operator">&gt;</span> <span class="number">10000</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>HAVING和WHERE对比</p>
<p>结论：当过滤条件中有聚合函数时，则此过滤条件必须声明在HAVING中。当过滤条件中没有聚合函数时，则此过滤条件声明在WHERE中或HAVING中都可以。但是，建议大家声明在WHERE中。</p>
<ol>
<li>从适用范围上来讲，HAVING的适用范围更广。 </li>
<li>如果过滤条件中没有聚合函数：这种情况下，WHERE的执行效率要高于HAVING</li>
</ol>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#<span class="number">4.</span> <span class="keyword">SQL</span>底层执行原理</span><br><span class="line">#<span class="number">4.1</span> <span class="keyword">SELECT</span> 语句的完整结构</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">#sql92语法：</span></span><br><span class="line"><span class="comment">SELECT ....,....,....(存在聚合函数)</span></span><br><span class="line"><span class="comment">FROM ...,....,....</span></span><br><span class="line"><span class="comment">WHERE 多表的连接条件 AND 不包含聚合函数的过滤条件</span></span><br><span class="line"><span class="comment">GROUP BY ...,....</span></span><br><span class="line"><span class="comment">HAVING 包含聚合函数的过滤条件</span></span><br><span class="line"><span class="comment">ORDER BY ....,...(ASC / DESC )</span></span><br><span class="line"><span class="comment">LIMIT ...,....</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">#sql99语法：</span></span><br><span class="line"><span class="comment">SELECT ....,....,....(存在聚合函数)</span></span><br><span class="line"><span class="comment">FROM ... (LEFT / RIGHT)JOIN ....ON 多表的连接条件 </span></span><br><span class="line"><span class="comment">(LEFT / RIGHT)JOIN ... ON ....</span></span><br><span class="line"><span class="comment">WHERE 不包含聚合函数的过滤条件</span></span><br><span class="line"><span class="comment">GROUP BY ...,....</span></span><br><span class="line"><span class="comment">HAVING 包含聚合函数的过滤条件</span></span><br><span class="line"><span class="comment">ORDER BY ....,...(ASC / DESC )</span></span><br><span class="line"><span class="comment">LIMIT ...,....</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">#<span class="number">4.2</span> <span class="keyword">SQL</span>语句的执行过程：</span><br><span class="line">#<span class="keyword">FROM</span> ...,...<span class="operator">-</span><span class="operator">&gt;</span> <span class="keyword">ON</span> <span class="operator">-</span><span class="operator">&gt;</span> (<span class="keyword">LEFT</span><span class="operator">/</span>RIGNT  <span class="keyword">JOIN</span>) <span class="operator">-</span><span class="operator">&gt;</span> <span class="keyword">WHERE</span> <span class="operator">-</span><span class="operator">&gt;</span> <span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="operator">-</span><span class="operator">&gt;</span> <span class="keyword">HAVING</span> <span class="operator">-</span><span class="operator">&gt;</span> <span class="keyword">SELECT</span> <span class="operator">-</span><span class="operator">&gt;</span> <span class="keyword">DISTINCT</span> <span class="operator">-</span><span class="operator">&gt;</span> </span><br><span class="line"># <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="operator">-</span><span class="operator">&gt;</span> LIMIT</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>子查询：</strong></p>
<ul>
<li><p>子查询的引入</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> last_name,salary</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> salary <span class="operator">&gt;</span> (</span><br><span class="line">	<span class="keyword">SELECT</span> salary</span><br><span class="line">	<span class="keyword">FROM</span> employees</span><br><span class="line">	<span class="keyword">WHERE</span> last_name <span class="operator">=</span> <span class="string">&#x27;Abel&#x27;</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<ul>
<li>子查询（内查询）在主查询之前一次执行完成。</li>
<li>子查询的结果被主查询（外查询）使用 。</li>
<li>注意事项<ul>
<li>子查询要包含在括号内</li>
<li>将子查询放在比较条件的右侧</li>
<li>单行操作符对应单行子查询，多行操作符对应多行子查询</li>
</ul>
</li>
</ul>
</li>
<li><p>子查询的分类</p>
<ul>
<li><p>单行子查询和多行子查询</p>
<p>单行子查询：	</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> employee_id, last_name, <span class="keyword">CASE</span> department_id </span><br><span class="line">				<span class="keyword">WHEN</span> (<span class="keyword">SELECT</span> department_id</span><br><span class="line">				      <span class="keyword">FROM</span> departments </span><br><span class="line">				      <span class="keyword">WHERE</span> location_id <span class="operator">=</span> <span class="number">1800</span>) <span class="keyword">THEN</span> <span class="string">&#x27;Canada&#x27;</span></span><br><span class="line">				      <span class="keyword">ELSE</span> <span class="string">&#x27;USA&#x27;</span> <span class="keyword">END</span> &quot;location&quot;</span><br><span class="line"><span class="keyword">FROM</span> employees;</span><br></pre></td></tr></table></figure>

<p>多行子查询：</p>
<p>​	多行子查询的操作符： IN  ANY ALL SOME(同ANY)</p>
<p><img src="/2022/11/20/SQL/image-20221121153248820.png" alt="image-20221121153248820"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> employee_id, last_name, department_id,salary</span><br><span class="line"><span class="keyword">FROM</span>   employees</span><br><span class="line"><span class="keyword">WHERE</span>  salary <span class="keyword">IN</span></span><br><span class="line">                (<span class="keyword">SELECT</span>   <span class="built_in">MIN</span>(salary)</span><br><span class="line">                 <span class="keyword">FROM</span>     employees</span><br><span class="line">                 <span class="keyword">GROUP</span> <span class="keyword">BY</span> department_id); </span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># <span class="keyword">ANY</span> <span class="operator">/</span> <span class="keyword">ALL</span>:</span><br><span class="line">#题目：返回其它job_id中比job_id为‘IT_PROG’部门某个员工工资低的员工的员工号、</span><br><span class="line">#姓名、job_id 以及salary</span><br><span class="line"><span class="keyword">SELECT</span> employee_id,last_name,job_id,salary</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> job_id <span class="operator">&lt;&gt;</span> <span class="string">&#x27;IT_PROG&#x27;</span></span><br><span class="line"><span class="keyword">AND</span> salary <span class="operator">&lt;</span> <span class="keyword">ANY</span> (</span><br><span class="line">		<span class="keyword">SELECT</span> salary</span><br><span class="line">		<span class="keyword">FROM</span> employees</span><br><span class="line">		<span class="keyword">WHERE</span> job_id <span class="operator">=</span> <span class="string">&#x27;IT_PROG&#x27;</span></span><br><span class="line">		);</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#题目：返回其它job_id中比job_id为‘IT_PROG’部门所有工资低的员工的员工号、</span><br><span class="line">#姓名、job_id 以及salary</span><br><span class="line"><span class="keyword">SELECT</span> employee_id,last_name,job_id,salary</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> job_id <span class="operator">&lt;&gt;</span> <span class="string">&#x27;IT_PROG&#x27;</span></span><br><span class="line"><span class="keyword">AND</span> salary <span class="operator">&lt;</span> <span class="keyword">ALL</span> (</span><br><span class="line">		<span class="keyword">SELECT</span> salary</span><br><span class="line">		<span class="keyword">FROM</span> employees</span><br><span class="line">		<span class="keyword">WHERE</span> job_id <span class="operator">=</span> <span class="string">&#x27;IT_PROG&#x27;</span></span><br><span class="line">		);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>结论：在SELECT中，除了GROUP BY 和 LIMIT之外，其他位置都可以声明子查询！</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">   SELECT ....,....,....(存在聚合函数)</span></span><br><span class="line"><span class="comment">   FROM ... (LEFT / RIGHT)JOIN ....ON 多表的连接条件 </span></span><br><span class="line"><span class="comment">   (LEFT / RIGHT)JOIN ... ON ....</span></span><br><span class="line"><span class="comment">   WHERE 不包含聚合函数的过滤条件</span></span><br><span class="line"><span class="comment">   GROUP BY ...,....</span></span><br><span class="line"><span class="comment">   HAVING 包含聚合函数的过滤条件</span></span><br><span class="line"><span class="comment">   ORDER BY ....,...(ASC / DESC )</span></span><br><span class="line"><span class="comment">   LIMIT ...,....</span></span><br><span class="line"><span class="comment">   */</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<hr>
<p><strong>数据处理之增删改</strong></p>
<ul>
<li><p>将查询结果插入到新建的表中</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp1(id,NAME,salary,hire_date)</span><br><span class="line">#查询语句</span><br><span class="line"><span class="keyword">SELECT</span> employee_id,last_name,salary,hire_date  # 查询的字段一定要与添加到的表的字段一一对应</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> department_id <span class="keyword">IN</span> (<span class="number">70</span>,<span class="number">60</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>说明：emp1表中要添加数据的字段的长度不能低于employees表中查询的字段的长度。如果emp1表中要添加数据的字段的长度低于employees表中查询的字段的长度的话，就有添加不成功的风险。</li>
</ul>
</li>
<li><p>更新数据（或者修改数据）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE .... SET .... WHERE ...</span><br></pre></td></tr></table></figure>

<ul>
<li>可以实现批量修改数据；可以同时修改一条数据的多个字段</li>
</ul>
</li>
<li><p>删除数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM .... WHERE....</span><br></pre></td></tr></table></figure>

<ul>
<li><p>注意：</p>
<p>DML操作默认情况下，执行完以后都会自动提交数据。如果希望执行完以后不自动提交数据，则需要使用 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET autocommit = FALSE.</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>SQL8新特性：计算列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test1(</span><br><span class="line">    a <span class="type">INT</span>,</span><br><span class="line">    b <span class="type">INT</span>,</span><br><span class="line">    c <span class="type">INT</span> GENERATED ALWAYS <span class="keyword">AS</span> (a <span class="operator">+</span> b) VIRTUAL  #字段c即为计算列</span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<p><strong>数据类型：</strong></p>
<ul>
<li>有关数据类型的介绍包括：<ul>
<li>整数类型</li>
<li>浮点类型</li>
<li>定点数类型</li>
<li>位类型</li>
<li>日期与时间类型</li>
<li>文本字符串类型</li>
<li>ENUM枚举类类型</li>
<li>SET类型</li>
<li>二进制字符串类型</li>
<li>JSON类型</li>
<li>空间类型</li>
</ul>
</li>
</ul>
<hr>
<p><strong>约束：</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Sun Peiyuan
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://spy955.github.io/2022/11/20/SQL/" title="SQL">https://spy955.github.io/2022/11/20/SQL/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/SQL/" rel="tag"># SQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/20/JavaWeb-review/" rel="prev" title="A review of JavaWeb">
                  <i class="fa fa-chevron-left"></i> A review of JavaWeb
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/30/first-experiment/" rel="next" title="First experiment">
                  First experiment <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">



<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun Peiyuan</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">118k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:47</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->





    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






  
  <script type="text/javascript"
  color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


